<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SIM.SolidWorksPlugin.Abstractions</AssemblyName>
    <RootNamespace>SIM.SolidWorksPlugin</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>SIM.SolidWorksPlugin.Abstractions</PackageId>
    <Version>1.0.7</Version>
    <Authors>Klaus Fischer</Authors>
    <Company>SIM-Automation</Company>
    <Description>Contains declarations of the SoldidWorks Library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\SIM.SolidWorksPlugin.Abstractions.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\_Shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIM.Solidworks.Interop" Version="27.5.0.72"/>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
