# SolidWorksPlugin

./: .gitignore  README.md  SolidWorksPlugin.sln
DemoAddIn/: Demo2Class.cs  DemoAddIn.csproj  DemoAddin.cs
DemoAddIn/Properties/: launchSettings.json
DemoAddIn/Properties/PublishProfiles/: FolderProfile.pubxml
SIM.Solidworks.Interop/: Publish.cmd  (+1 more)
SolidWorksPlugin/: FileExtensions.cs  LibraryAttributes.cs  SolidWorksAddin.cs  SolidWorksPlugin.csproj  SwAddin.cs  SwComInterop.cs
SolidWorksPlugin.Abstractions/: LibraryAttributes.cs  SolidWorksPlugin.Abstractions.csproj
SolidWorksPlugin.Abstractions/Attributes/: CommandGroupIconsAttribute.cs  CommandGroupSpecAttribute.cs  CommandSpecAttribute.cs  SolidWorksPluginAttribute.cs
SolidWorksPlugin.Abstractions/Commands/: CommandGroupSpec.cs  CommandSpec.cs  ICommandGroupBuilder.cs  ICommandGroupBuilder{T}.cs  ICommandGroupHandler.cs  ICommandGroupInfo.cs  ICommandHandler.cs  ICommandInfo.cs  ICommandTabBuilder.cs  ICommandTabManager.cs  ISwCommand.cs  IToggleCommand.cs
SolidWorksPlugin.Abstractions/Datatypes/: Cookie.cs  Mass.cs
SolidWorksPlugin.Abstractions/Delegates/: ISolidWorksDelegateHandler.cs
SolidWorksPlugin.Abstractions/Documents/: IDocumentManager.cs  IPropertyManager.cs  ISwAssembly.cs  ISwDocument.cs  ISwDrawing.cs  ISwPart.cs
SolidWorksPlugin.Abstractions/EventArgs/: PostSaveAsEventArgs.cs  PropertyChangedEventArgs.cs
SolidWorksPlugin.Abstractions/EventHandler/: IDocumentEventHandler.cs  IEventHandlerManager.cs  ISolidWorksEventHandler.cs
SolidWorksPlugin.Abstractions/Material/: IMaterialBrowser.cs  IMaterialBrowserExtensions.cs  MaterialItem.cs
SolidWorksPlugin.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
SolidWorksPlugin.Windows/: SolidWorksPlugin.Windows.csproj
SolidWorksPlugin.Windows/Extensions/: SolidWorksAddinExtensions.cs
SolidWorksPlugin/Attributes/: CommandGroupIconsAttribute.cs  CommandGroupInfo.cs  CommandGroupInfoAttribute.cs  CommandGroupSpecAttribute.cs  CommandInfoAttribute.cs  CommandSpecAttribute.cs  SolidWorksPluginAttribute.cs
SolidWorksPlugin/Commands/: CommandCanExecuteState.cs  CommandHandler.cs  CommandHandler{T}.cs  CommandInfo.cs  CommandManager.cs  CommandTarget.cs  ICommand.cs  ICommandGroupHandler.cs  ICommandHandler.cs  ICommandHandlerInternals.cs  ICommandHandler{T}.cs  ICommandInfo.cs  ICommandManager.cs  ISwCommand.cs  IToggleCommand.cs  RelaySwCommand.cs
SolidWorksPlugin/Commands/Builder/: CommandGroup.cs  CommandGroupBuilder{T}.cs  ICommandGroup.cs  ICommandGroupBuilder.cs  ICommandGroupBuilder{T}.cs
SolidWorksPlugin/Commands/CommandTabs/: CommandTabBuilder.cs  ICommandTabBuilder.cs  ICommandTabManager.cs  IInternalCommandTabManager.cs  TabCommandManager.cs
SolidWorksPlugin/Commands/Handler/: CommandHandler.cs  ICommandGroupHandler.cs  ICommandHandler.cs  IInternalCommandHandler.cs
SolidWorksPlugin/Commands/Info/: CommandGroupInfo.cs  CommandGroupSpec.cs  CommandInfo.cs  CommandSpec.cs  ICommandGroupInfo.cs  ICommandInfo.cs
SolidWorksPlugin/Delegates/: Delegates.cs  SolidWorksDelegateHandler.cs
SolidWorksPlugin/Documents/: DocumentManager.cs  IDocumentManager.cs  IDocumentManagerInternals.cs  IPropertyManager.cs  ISwDocumentFactory.cs  PropertyManager.cs  SwDocument.cs  SwDocumentFactory.cs
SolidWorksPlugin/Documents/DocumentTypes/: ISwDocument.cs  ISwDocumentEvents.cs  SwAssembly.cs  SwDocument.cs  SwDrawing.cs  SwPart.cs
SolidWorksPlugin/EventArgs/: ConnectEventArgs.cs  PostSaveAsEventArgs.cs  PropertyChangedEventArgs.cs
SolidWorksPlugin/EventHandler/: EventHandlerManager.cs  IDocumentEventHandler.cs  IEventHandlerManager.cs  IEventHandlerManagerInternals.cs  ISolidWorksEventHandler.cs
SolidWorksPlugin/Extensions/: CommandGroupSpecExtensions.cs  CommandSpecExtensions.cs  FileExtensions.cs  FilePathExtensions.cs  ICommandGroupHandlerExtensions.cs  ICommandHandlerExtensions.cs  ICommandTabBuilderExtensions.cs  ILoggerExtensions.cs  IModelDoc2Extensions.cs  ISwDocumentExtensions.cs  ObjectExtensions.cs  SolidWorksAddinExtensions.cs
SolidWorksPlugin/Helper/: Cookie.cs  Delegates.cs  DocumentManagerFactory.cs  ISolidWorksDelegateHandler.cs  ISolidworksAddinMemberInstanceFactory.cs  LogHandler.cs  SolidWorksDelegateHandler.cs  SolidworksAddinMemberInstanceFactory.cs  SwComInterop.cs  SwModelDocPointerEqualityComparer.cs  SwModelPointerEqualityComparer.cs  SwPointerEqualityComparer.cs  SwPointerEqualityComparer{T}.cs
SolidWorksPlugin/Properties/PublishProfiles/: FolderProfile.pubxml
SolidWorksPlugin_Tests/: Program.cs  SolidWorksAddin_Tests.cs  SolidWorksPlugin_Tests.csproj
SolidWorksPlugin_Tests/Attributes/: CommandGroupIconsAttribute.cs  CommandGroupIconsAttribute_Tests.cs  CommandGroupInfoAttributes_Tests.cs  CommandGroupInfo_Tests.cs  CommandInfoAttribute_Tests.cs  SolidWorksPluginAttribute_Tests.cs
SolidWorksPlugin_Tests/Commands/: CommandHandler_Tests.cs  CommandHandler{T}_Tests.cs  CommandInfo_Tests.cs  RelaySwCommand_Tests.cs
SolidWorksPlugin_Tests/Commands/Builder/: CommandGroupBuilder_T_Tests.cs  CommandGroup_Tests.cs
SolidWorksPlugin_Tests/Commands/CommandTabs/: CommandTabBuilder_Tests.cs  TabCommandManager_Tests.cs
SolidWorksPlugin_Tests/Commands/Info/: CommandGroupInfo_Tests.cs  CommandGroupSpec_Tests.cs  CommandInfo_Tests.cs  CommandSpec_Tests.cs
SolidWorksPlugin_Tests/Documents/: DocumentManager_Tests.cs  PropertyManager_Tests.cs  SwDocumentFactory_Tests.cs
SolidWorksPlugin_Tests/EventArgs/: PostSaveAsEventArgs_Tests.cs  PropertyChangedEventArgs_Tests.cs
SolidWorksPlugin_Tests/EventHandler/: EventHandlerManager_Tests.cs
SolidWorksPlugin_Tests/Extensions/: FileExtensions_Tests.cs  FilePathExtensions_Tests.cs  ICommandGroupHandlerExtensions_Tests.cs  ICommandHandlerExtensions_Tests.cs  ICommandTabBuilderExtensions_Tests.cs  IModelDoc2Extensions_Tests.cs  ISwDocumentExtensions_Tests.cs
SolidWorksPlugin_Tests/Helper/: Cookie_Tests.cs  SolidworksAddinMemberInstanceFactory_Tests.cs  SwComInterop_Tests.cs  SwModelDocPointerEqualityComparer_Tests.cs  TestHelperExtensions.cs
(+5 files in other folders)
