<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <AssemblyName>SIM.SolidWorksPlugin</AssemblyName>
    <RootNamespace>SIM.SolidWorksPlugin</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>SIM.SolidWorksPlugin</PackageId>
    <Version>1.0.35</Version>
    <Authors>Klaus Fischer</Authors>
    <Company>SIM-Automation</Company>
    <Description>Library for add-ins for SolidWorks</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\SIM-SolidWorksPlugin.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\_Shared\stylecop.json" Link="stylecop.json" />
    <None Remove="SIM-SolidWorksPlugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidWorksPlugin.Abstractions\SolidWorksPlugin.Abstractions.csproj" />
  </ItemGroup>
</Project>
